# DidiIncubator

./: build.gradle
src/androidTest/java/com/didiincubator/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/didiincubator/: DidiApplication.java
src/main/java/com/didiincubator/Activity/: AboutActivity.java  CollectionActivity.java  DataActivity.java  FuwuxieyiActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ModifyUserMessageActivity.java  SetActivity.java  ZhuCeActivity.java
src/main/java/com/didiincubator/Adapter/: AllAdapter.java  ApplyAdapter.java  CollectionAdapter.java  DetailpagerAdapter.java  HistoryAdapter.java  MyOrientationListener.java
src/main/java/com/didiincubator/Beans/: ApplyBean.java  ApplyListBean.java  ApplyResultBean.java  BeansDidiDidiNear.java  Collection.java  Detail.java  DidiBean.java  DidiNearBean.java  GongWei.java  InMapInfo.java  Incubator.java  Pictures.java
src/main/java/com/didiincubator/Model/: ApplyListModel.java  ApplyModel.java  DetailModel.java  IApplyListModel.java  IApplyModel.java  IMyApplyModel.java  IdetailModel.java  MyApplyModel.java
src/main/res/anim/: load_incubator_message.xml
src/main/res/drawable/: applybutton.xml  collection_select.xml  line.xml  shape.xml
src/main/res/layout/: activity_about.xml  activity_apply.xml  activity_apply_list.xml  activity_collection.xml  activity_conversation.xml  activity_data.xml  activity_detail.xml  activity_detailmap.xml  activity_fuwuxieyi.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_modify_user_message.xml  activity_my_apply.xml  activity_set.xml  activity_zhu_ce.xml  collection_item.xml  egg_item.xml  egg_listview.xml  fragment_chat.xml  item_applylist.xml  item_history.xml  map_marker.xml  navigation_header.xml  route_popupwindow.xml  viewpager_item1.xml  viewpager_item2.xml  viewpager_item3.xml
src/main/res/menu/: main.xml  navigation_drawer.xml
src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
src/test/java/com/didiincubator/: ExampleUnitTest.java
(+29 files in other folders)
