<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/icon_aboutbackground">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:hint="请输入手机号"
        android:textColorHint="#666"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/shuruyanzhengma"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/username"
        android:gravity="center_vertical"
        android:hint="请输入验证码"
        android:textColorHint="#666"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/shuruyanzhengma"
        android:gravity="center_vertical"
        android:hint="请输入你的密码"
        android:textColorHint="#666"
        android:textSize="18sp" />

    <Button
        android:id="@+id/huoquyanzhengma"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="96dp"
        android:background="#a0ffffff"
        android:text="获取验证码"
        android:textColor="#a02b1c91"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/zhuce"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/applybutton"
        android:text="注册"
        android:textColor="#FFF"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tongyi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zhuce"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="点击上面的按钮即表示您同意"
        android:textColor="#999"/>

    <Button
        android:id="@+id/fuwuxieyi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tongyi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:text="《滴滴孵化器软件许可及服务协议》"
        android:textColor="@color/colorPrimary" />
</RelativeLayout>
