<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:showDividers="middle|end"
    android:divider="@drawable/line"
    tools:context="com.didiincubator.incubator.SetActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8FD3FD"
        >
        <ImageView
            android:id="@+id/set_back"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/back"
            />
        <TextView
            android:id="@+id/history_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="85dp"
            android:text="设置"
            android:textSize="22sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本更新通知"
            android:layout_gravity="center"
            android:textSize="20sp"
            />
        <CheckBox
            android:id="@+id/set_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="150dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推送信息"
            android:layout_gravity="center"
            android:textSize="20sp"
            />
        <CheckBox
            android:id="@+id/set_sendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="189dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/set_clearSouSuo"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="清除本地搜索记录"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/set_clearHc"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="清除缓存"
        android:textSize="20sp"
        />
</LinearLayout>
