<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:showDividers="middle|end"
    android:divider="@drawable/line"
    android:weightSum="10"
              android:background="@drawable/icon_aboutbackground"
    tools:context=".Activity.SetActivity">
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#a08FD3FD"
        >
        <ImageView
            android:id="@+id/about_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back"
            />
        <TextView
            android:id="@+id/history_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="关于我们"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#fff"/>
    </RelativeLayout>

    <TextView
        android:typeface="monospace"
        android:textColor="#a0000000"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/about_text"
        android:textSize="15sp"

        />
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="软件版本"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            />
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:typeface="monospace"
            android:textColor="#000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1.0.0"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="微信关注"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary" />
        <TextView
            android:layout_weight="1"
            android:typeface="monospace"
            android:textColor="#000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="didiincubator"
            android:textSize="18sp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="客服电话"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary" />
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:typeface="monospace"
            android:textColor="#000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="18224560133"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="官方网站"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary" />
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:typeface="monospace"
            android:textColor="#000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="http://www.didi.com"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>
