<?xml version="1.0" encoding="utf-8" ?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"

    android:orientation="vertical">

    <ImageView
        android:id="@+id/appPic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_didi"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/didizhdl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appPic"
        android:layout_marginTop="30dp"
        android:text="滴滴账号登录"
        android:textColor="#000"
        android:textSize="16dp"
        android:layout_marginLeft="10dp"/>



    <AutoCompleteTextView
        android:id="@+id/zhanghao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/didizhdl"
        android:layout_marginTop="5dp"
        android:hint="用户名"
        android:textColorHint="#fff"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/mima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zhanghao"
        android:layout_marginTop="10dp"
        android:hint="密码"
        android:textColorHint="#fff"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"/>

    <Button

        android:id="@+id/denglu"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_below="@+id/mima"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@color/smssdk_transparent"
        android:text="登录"
        android:textSize="25sp"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/lijizhuce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/denglu"
        android:layout_below="@+id/denglu"
        android:background="@android:color/transparent"
        android:text="立即注册"
        android:textSize="18sp"
        android:textColor="#fff" />

    <Button
        android:id="@+id/shoujidenglu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/denglu"
        android:layout_below="@+id/denglu"
        android:background="@android:color/transparent"
        android:text="手机快捷登陆>>"
        android:textSize="18sp"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/otherway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lijizhuce"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="其他方式登录"
        android:textColor="#000"/>

    <ImageButton
        android:id="@+id/qqdenglu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/otherway"
       android:layout_toRightOf="@+id/jizhumima"
        android:background="@android:color/transparent"
        android:src="@drawable/icon_qq" />

    <ImageButton
        android:id="@+id/wbdenglu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/otherway"
        android:layout_toLeftOf="@+id/zidongdenglukuang"
        android:background="@android:color/transparent"
        android:src="@drawable/icon_weibo" />

    <CheckBox
        android:id="@+id/jizhumimakuang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mima"
        android:layout_marginTop="9sp"
       android:layout_alignLeft="@+id/denglu"
        />

    <TextView
        android:id="@+id/jizhumima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="记住密码"
       android:layout_toRightOf="@+id/jizhumimakuang"
        android:layout_below="@+id/mima"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:textColor="#c1bbbb"
        />

    <CheckBox
        android:id="@+id/zidongdenglukuang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mima"
        android:layout_marginTop="9sp"
        android:layout_toLeftOf="@+id/zidongdenglu"
        />

    <TextView
        android:id="@+id/zidongdenglu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自动登录"
        android:layout_alignRight="@+id/denglu"
        android:layout_below="@+id/mima"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:textColor="#c1bbbb"
        />
</RelativeLayout>
