<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/collection_picture"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/intor2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/collection_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="名称"
            />
        <TextView
            android:id="@+id/collection_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="价格"
            />
        <TextView
            android:id="@+id/colletion_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="地址"
            />
    </LinearLayout>
</RelativeLayout>


</LinearLayout>