<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/egg_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="孵化器"
        android:gravity="center"
        android:textSize="18sp"
        android:background="#808080"
        android:textColor="#FDFDFD"
        />
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/egg_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrDrawable="@drawable/default_ptr_flip"
        ptr:ptrAnimationStyle="flip"
        >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
</LinearLayout>