<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#646363"
    >

        <ImageView
            android:id="@+id/user_headicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/app"/>
        <TextView
            android:layout_marginLeft="30dp"
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="何晓"
            android:layout_gravity="center"
            />



</LinearLayout>